# consul-starter

./: .classpath  .project  README.md  pom.xml
src/main/java/org/januslabs/consul/: ConsulAutoConfiguration.java  ConsulDiscoveryClient.java  ConsulDiscoveryClientConfiguration.java  ConsulDiscoveryLifecycle.java  ConsulHealthIndicator.java  ConsulProperties.java  HeartbeatProperties.java  TtlScheduler.java
src/main/java/org/januslabs/consul/kv/model/: BaseConfig.java  DatasourceConfig.java  DatasourceConfigBuilder.java  IConfig.java  URLConfig.java  URLConfigBuilder.java
src/main/java/org/januslabs/consul/tomcat/: TomcatUtils.java
src/main/java/org/januslabs/util/: ExceptionUtil.java
src/main/resources/: application.properties
src/test/java/org/januslabs/consul/: ConsulClientTests.java  ConsulStarterTests.java
