# You could use host and port or url .
#consul.host=localhost  
#consul.port: 8500  
consul.url : http://localhost:8500
consul.enabled=true
#just for testing
#spring.application.name=consul-starter-test-service
#server.port=8300
#server.context-path=/consul-starter